chessops: "debug"
Module "debug"
Index
Functions
board
dests
perft
piece
square
squareSet
Functions
board
board(board: Board): string
Parameters
board: Board
Returns string
dests
dests(dests: Map<Square, SquareSet>): string
Parameters
dests: Map<Square, SquareSet>
Returns string
perft
perft(pos: Position, depth: number, log?: boolean): number
Parameters
pos: Position
depth: number
Default value log: boolean = false
Returns number
piece
piece(piece: Piece): string
Parameters
piece: Piece
Returns string
square
square(sq: Square): string
Parameters
sq: Square
Returns string
squareSet
squareSet(squares: SquareSet): string
Parameters
squares: SquareSet
Returns string
