chessops: "fen"
Module "fen"
Index
Enumerations
InvalidFen
Classes
FenError
Variables
EMPTY_BOARD_FEN
EMPTY_EPD
EMPTY_FEN
INITIAL_BOARD_FEN
INITIAL_EPD
INITIAL_FEN
Functions
makeBoardFen
makeCastlingFen
makeFen
makePiece
makePocket
makePockets
makeRemainingChecks
parseBoardFen
parseCastlingFen
parseFen
parsePiece
parsePockets
parseRemainingChecks
Variables
Const EMPTY_BOARD_FEN
EMPTY_BOARD_FEN: "8/8/8/8/8/8/8/8" = "8/8/8/8/8/8/8/8"
Const EMPTY_EPD
EMPTY_EPD: string = EMPTY_BOARD_FEN + ' w - -'
Const EMPTY_FEN
EMPTY_FEN: string = EMPTY_EPD + ' 0 1'
Const INITIAL_BOARD_FEN
INITIAL_BOARD_FEN: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR" = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR"
Const INITIAL_EPD
INITIAL_EPD: string = INITIAL_BOARD_FEN + ' w KQkq -'
Const INITIAL_FEN
INITIAL_FEN: string = INITIAL_EPD + ' 0 1'
Functions
makeBoardFen
makeBoardFen(board: Board, opts?: FenOpts): string
Parameters
board: Board
Optional opts: FenOpts
Returns string
makeCastlingFen
makeCastlingFen(board: Board, unmovedRooks: SquareSet, opts?: FenOpts): string
Parameters
board: Board
unmovedRooks: SquareSet
Optional opts: FenOpts
Returns string
makeFen
makeFen(setup: Setup, opts?: FenOpts): string
Parameters
setup: Setup
Optional opts: FenOpts
Returns string
makePiece
makePiece(piece: Piece, opts?: FenOpts): string
Parameters
piece: Piece
Optional opts: FenOpts
Returns string
makePocket
makePocket(material: MaterialSide): string
Parameters
material: MaterialSide
Returns string
makePockets
makePockets(pocket: Material): string
Parameters
pocket: Material
Returns string
makeRemainingChecks
makeRemainingChecks(checks: RemainingChecks): string
Parameters
checks: RemainingChecks
Returns string
parseBoardFen
parseBoardFen(boardPart: string): Result<Board, FenError>
Parameters
boardPart: string
Returns Result<Board, FenError>
parseCastlingFen
parseCastlingFen(board: Board, castlingPart: string): Result<SquareSet, FenError>
Parameters
board: Board
castlingPart: string
Returns Result<SquareSet, FenError>
parseFen
parseFen(fen: string): Result<Setup, FenError>
Parameters
fen: string
Returns Result<Setup, FenError>
parsePiece
parsePiece(str: string): Piece | undefined
Parameters
str: string
Returns Piece | undefined
parsePockets
parsePockets(pocketPart: string): Result<Material, FenError>
Parameters
pocketPart: string
Returns Result<Material, FenError>
parseRemainingChecks
parseRemainingChecks(part: string): Result<RemainingChecks, FenError>
Parameters
part: string
Returns Result<RemainingChecks, FenError>
