chessops: "index"
Module "index"
Index
References
Board
ByCastlingSide
ByColor
ByRole
BySquare
CASTLING_SIDES
COLORS
Castles
CastlingSide
Chess
Color
Context
DropMove
FILES
IllegalSetup
Material
MaterialSide
Move
NormalMove
Outcome
Piece
Position
PositionError
RANKS
ROLES
RULES
RemainingChecks
Role
Rules
Setup
Square
SquareName
SquareSet
attacks
between
bishopAttacks
charToRole
compat
debug
defaultSetup
defined
fen
hash
isDrop
isNormal
kingAttacks
knightAttacks
makeSquare
makeUci
opposite
parseSquare
parseUci
pawnAttacks
queenAttacks
ray
roleToChar
rookAttacks
san
squareFile
squareRank
transform
variant
References
Board
Re-exports Board
ByCastlingSide
Re-exports ByCastlingSide
ByColor
Re-exports ByColor
ByRole
Re-exports ByRole
BySquare
Re-exports BySquare
CASTLING_SIDES
Re-exports CASTLING_SIDES
COLORS
Re-exports COLORS
Castles
Re-exports Castles
CastlingSide
Re-exports CastlingSide
Chess
Re-exports Chess
Color
Re-exports Color
Context
Re-exports Context
DropMove
Re-exports DropMove
FILES
Re-exports FILES
IllegalSetup
Re-exports IllegalSetup
Material
Re-exports Material
MaterialSide
Re-exports MaterialSide
Move
Re-exports Move
NormalMove
Re-exports NormalMove
Outcome
Re-exports Outcome
Piece
Re-exports Piece
Position
Re-exports Position
PositionError
Re-exports PositionError
RANKS
Re-exports RANKS
ROLES
Re-exports ROLES
RULES
Re-exports RULES
RemainingChecks
Re-exports RemainingChecks
Role
Re-exports Role
Rules
Re-exports Rules
Setup
Re-exports Setup
Square
Re-exports Square
SquareName
Re-exports SquareName
SquareSet
Re-exports SquareSet
attacks
Re-exports attacks
between
Re-exports between
bishopAttacks
Re-exports bishopAttacks
charToRole
Re-exports charToRole
compat
Renames and re-exports "compat"
debug
Renames and re-exports "debug"
defaultSetup
Re-exports defaultSetup
defined
Re-exports defined
fen
Renames and re-exports "fen"
hash
Renames and re-exports "hash"
isDrop
Re-exports isDrop
isNormal
Re-exports isNormal
kingAttacks
Re-exports kingAttacks
knightAttacks
Re-exports knightAttacks
makeSquare
Re-exports makeSquare
makeUci
Re-exports makeUci
opposite
Re-exports opposite
parseSquare
Re-exports parseSquare
parseUci
Re-exports parseUci
pawnAttacks
Re-exports pawnAttacks
queenAttacks
Re-exports queenAttacks
ray
Re-exports ray
roleToChar
Re-exports roleToChar
rookAttacks
Re-exports rookAttacks
san
Renames and re-exports "san"
squareFile
Re-exports squareFile
squareRank
Re-exports squareRank
transform
Renames and re-exports "transform"
variant
Renames and re-exports "variant"
