chessops: "util"
Module "util"
Index
Variables
FILES
RANKS
Functions
charToRole
defined
makeSquare
makeUci
opposite
parseSquare
parseUci
roleToChar
squareFile
squareRank
Variables
Const FILES
FILES: readonly string[] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
Const RANKS
RANKS: readonly string[] = ['1', '2', '3', '4', '5', '6', '7', '8']
Functions
charToRole
charToRole(ch: "p" | "n" | "b" | "r" | "q" | "k" | "P" | "N" | "B" | "R" | "Q" | "K"): Role
charToRole(ch: string): Role | undefined
Parameters
ch: "p" | "n" | "b" | "r" | "q" | "k" | "P" | "N" | "B" | "R" | "Q" | "K"
Returns Role
Parameters
ch: string
Returns Role | undefined
defined
defined<A>(v: A | undefined): v is A
Type parameters
A
Parameters
v: A | undefined
Returns v is A
makeSquare
makeSquare(square: Square): SquareName
Parameters
square: Square
Returns SquareName
makeUci
makeUci(move: Move): string
Parameters
move: Move
Returns string
opposite
opposite(color: Color): Color
Parameters
color: Color
Returns Color
parseSquare
parseSquare(str: SquareName): Square
parseSquare(str: string): Square | undefined
Parameters
str: SquareName
Returns Square
Parameters
str: string
Returns Square | undefined
parseUci
parseUci(str: string): Move | undefined
Parameters
str: string
Returns Move | undefined
roleToChar
roleToChar(role: Role): string
Parameters
role: Role
Returns string
squareFile
squareFile(square: Square): number
Parameters
square: Square
Returns number
squareRank
squareRank(square: Square): number
Parameters
square: Square
Returns number
