chessops: Board
Module: "board"
Class Board
Hierarchy
Board
Implements
Iterable<[Square, Piece]>
Index
Constructors
constructor
Properties
bishop
black
king
knight
occupied
pawn
promoted
queen
rook
white
Methods
[Symbol.iterator]
bishopsAndQueens
clear
clone
equals
equalsIgnorePromoted
get
getColor
getRole
has
kingOf
pieces
reset
rooksAndQueens
set
take
default
empty
horde
racingKings
Constructors
Private constructor
new Board(): Board
Returns Board
Properties
bishop
bishop: SquareSet
black
black: SquareSet
king
king: SquareSet
knight
knight: SquareSet
occupied
occupied: SquareSet
pawn
pawn: SquareSet
promoted
promoted: SquareSet
queen
queen: SquareSet
rook
rook: SquareSet
white
white: SquareSet
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<[Square, Piece]>
Returns Iterator<[Square, Piece]>
bishopsAndQueens
bishopsAndQueens(): SquareSet
Returns SquareSet
clear
clear(): void
Returns void
clone
clone(): Board
Returns Board
equals
equals(other: Board): boolean
Parameters
other: Board
Returns boolean
equalsIgnorePromoted
equalsIgnorePromoted(other: Board): boolean
Parameters
other: Board
Returns boolean
get
get(square: Square): Piece | undefined
Parameters
square: Square
Returns Piece | undefined
getColor
getColor(square: Square): Color | undefined
Parameters
square: Square
Returns Color | undefined
getRole
getRole(square: Square): Role | undefined
Parameters
square: Square
Returns Role | undefined
has
has(square: Square): boolean
Parameters
square: Square
Returns boolean
kingOf
kingOf(color: Color): Square | undefined
Parameters
color: Color
Returns Square | undefined
pieces
pieces(color: Color, role: Role): SquareSet
Parameters
color: Color
role: Role
Returns SquareSet
reset
reset(): void
Returns void
rooksAndQueens
rooksAndQueens(): SquareSet
Returns SquareSet
set
set(square: Square, piece: Piece): Piece | undefined
Parameters
square: Square
piece: Piece
Returns Piece | undefined
take
take(square: Square): Piece | undefined
Parameters
square: Square
Returns Piece | undefined
Static default
default(): Board
Returns Board
Static empty
empty(): Board
Returns Board
Static horde
horde(): Board
Returns Board
Static racingKings
racingKings(): Board
Returns Board
