chessops: Position
Module: "chess"
Class Position
Hierarchy
Position
Chess
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
castlingSide
clone
ctx
dests
dropDests
equalsIgnoreMoves
hasDests
hasInsufficientMaterial
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
legalEpSquare
normalizeMove
outcome
play
playCaptureAt
toSetup
variantOutcome
Constructors
Protected constructor
new Position(rules: Rules): Position
Parameters
rules: Rules
Returns Position
Properties
board
board: Board
castles
castles: Castles
epSquare
epSquare: Square | undefined
fullmoves
fullmoves: number
halfmoves
halfmoves: number
pockets
pockets: Material | undefined
remainingChecks
remainingChecks: RemainingChecks | undefined
Readonly rules
rules: Rules
turn
turn: Color
Methods
allDests
allDests(ctx?: Context): Map<Square, SquareSet>
Parameters
Optional ctx: Context
Returns Map<Square, SquareSet>
castlingSide
castlingSide(move: Move): CastlingSide | undefined
Parameters
move: Move
Returns CastlingSide | undefined
clone
clone(): Position
Returns Position
ctx
ctx(): Context
Returns Context
Abstract dests
dests(square: Square, ctx?: Context): SquareSet
Parameters
square: Square
Optional ctx: Context
Returns SquareSet
dropDests
dropDests(_ctx?: Context): SquareSet
Parameters
Optional _ctx: Context
Returns SquareSet
equalsIgnoreMoves
equalsIgnoreMoves(other: Position): boolean
Parameters
other: Position
Returns boolean
hasDests
hasDests(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
Abstract hasInsufficientMaterial
hasInsufficientMaterial(color: Color): boolean
Parameters
color: Color
Returns boolean
isCheck
isCheck(): boolean
Returns boolean
isCheckmate
isCheckmate(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
isEnd
isEnd(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Returns boolean
isLegal
isLegal(move: Move, ctx?: Context): boolean
Parameters
move: Move
Optional ctx: Context
Returns boolean
isStalemate
isStalemate(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
Abstract isVariantEnd
isVariantEnd(): boolean
Returns boolean
Protected kingAttackers
kingAttackers(square: Square, attacker: Color, occupied: SquareSet): SquareSet
Parameters
square: Square
attacker: Color
occupied: SquareSet
Returns SquareSet
Private legalEpSquare
legalEpSquare(ctx?: Context): Square | undefined
Parameters
Optional ctx: Context
Returns Square | undefined
normalizeMove
normalizeMove(move: Move): Move
Parameters
move: Move
Returns Move
outcome
outcome(ctx?: Context): Outcome | undefined
Parameters
Optional ctx: Context
Returns Outcome | undefined
play
play(move: Move): void
Parameters
move: Move
Returns void
Protected playCaptureAt
playCaptureAt(square: Square, captured: Piece): void
Parameters
square: Square
captured: Piece
Returns void
toSetup
toSetup(): Setup
Returns Setup
Abstract variantOutcome
variantOutcome(ctx?: Context): Outcome | undefined
Parameters
Optional ctx: Context
Returns Outcome | undefined
