chessops: Castles
Module: "chess"
Class Castles
Hierarchy
Castles
Index
Constructors
constructor
Properties
path
rook
unmovedRooks
Methods
add
clone
discardRook
discardSide
default
empty
fromSetup
Constructors
Private constructor
new Castles(): Castles
Returns Castles
Properties
path
path: ByColor<ByCastlingSide<SquareSet>>
rook
rook: ByColor<ByCastlingSide<Square | undefined>>
unmovedRooks
unmovedRooks: SquareSet
Methods
Private add
add(color: Color, side: CastlingSide, king: Square, rook: Square): void
Parameters
color: Color
side: CastlingSide
king: Square
rook: Square
Returns void
clone
clone(): Castles
Returns Castles
discardRook
discardRook(square: Square): void
Parameters
square: Square
Returns void
discardSide
discardSide(color: Color): void
Parameters
color: Color
Returns void
Static default
default(): Castles
Returns Castles
Static empty
empty(): Castles
Returns Castles
Static fromSetup
fromSetup(setup: Setup): Castles
Parameters
setup: Setup
Returns Castles
