chessops: SquareSet
Module: "squareSet"
Class SquareSet
Hierarchy
SquareSet
Implements
Iterable<Square>
Index
Constructors
constructor
Properties
hi
lo
Methods
[Symbol.iterator]
bswap64
complement
diff
equals
first
has
intersect
intersects
isDisjoint
isEmpty
isSingleSquare
last
minus64
moreThanOne
nonEmpty
rbit64
reversed
set
shl64
shr64
singleSquare
size
subsetOf
supersetOf
toggle
union
with
without
withoutFirst
xor
backrank
backranks
center
corners
darkSquares
empty
fromFile
fromRank
fromSquare
full
lightSquares
Constructors
constructor
new SquareSet(lo: number, hi: number): SquareSet
Parameters
lo: number
hi: number
Returns SquareSet
Properties
Readonly hi
hi: number
Readonly lo
lo: number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<Square>
Returns Iterator<Square>
bswap64
bswap64(): SquareSet
Returns SquareSet
complement
complement(): SquareSet
Returns SquareSet
diff
diff(other: SquareSet): SquareSet
Parameters
other: SquareSet
Returns SquareSet
equals
equals(other: SquareSet): boolean
Parameters
other: SquareSet
Returns boolean
first
first(): Square | undefined
Returns Square | undefined
has
has(square: Square): boolean
Parameters
square: Square
Returns boolean
intersect
intersect(other: SquareSet): SquareSet
Parameters
other: SquareSet
Returns SquareSet
intersects
intersects(other: SquareSet): boolean
Parameters
other: SquareSet
Returns boolean
isDisjoint
isDisjoint(other: SquareSet): boolean
Parameters
other: SquareSet
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isSingleSquare
isSingleSquare(): boolean
Returns boolean
last
last(): Square | undefined
Returns Square | undefined
minus64
minus64(other: SquareSet): SquareSet
Parameters
other: SquareSet
Returns SquareSet
moreThanOne
moreThanOne(): boolean
Returns boolean
nonEmpty
nonEmpty(): boolean
Returns boolean
rbit64
rbit64(): SquareSet
Returns SquareSet
reversed
reversed(): Iterable<Square>
Returns Iterable<Square>
set
set(square: Square, on: boolean): SquareSet
Parameters
square: Square
on: boolean
Returns SquareSet
shl64
shl64(shift: number): SquareSet
Parameters
shift: number
Returns SquareSet
shr64
shr64(shift: number): SquareSet
Parameters
shift: number
Returns SquareSet
singleSquare
singleSquare(): Square | undefined
Returns Square | undefined
size
size(): number
Returns number
subsetOf
subsetOf(other: SquareSet): boolean
Parameters
other: SquareSet
Returns boolean
supersetOf
supersetOf(other: SquareSet): boolean
Parameters
other: SquareSet
Returns boolean
toggle
toggle(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
union
union(other: SquareSet): SquareSet
Parameters
other: SquareSet
Returns SquareSet
with
with(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
without
without(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
withoutFirst
withoutFirst(): SquareSet
Returns SquareSet
xor
xor(other: SquareSet): SquareSet
Parameters
other: SquareSet
Returns SquareSet
Static backrank
backrank(color: Color): SquareSet
Parameters
color: Color
Returns SquareSet
Static backranks
backranks(): SquareSet
Returns SquareSet
Static center
center(): SquareSet
Returns SquareSet
Static corners
corners(): SquareSet
Returns SquareSet
Static darkSquares
darkSquares(): SquareSet
Returns SquareSet
Static empty
empty(): SquareSet
Returns SquareSet
Static fromFile
fromFile(file: number): SquareSet
Parameters
file: number
Returns SquareSet
Static fromRank
fromRank(rank: number): SquareSet
Parameters
rank: number
Returns SquareSet
Static fromSquare
fromSquare(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
Static full
full(): SquareSet
Returns SquareSet
Static lightSquares
lightSquares(): SquareSet
Returns SquareSet
