chessops: Antichess
Module: "variant"
Class Antichess
Hierarchy
Chess
Antichess
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
castlingSide
clone
ctx
dests
dropDests
equalsIgnoreMoves
hasDests
hasInsufficientMaterial
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
normalizeMove
outcome
play
playCaptureAt
pseudoDests
toSetup
validate
variantOutcome
default
fromSetup
Constructors
Protected constructor
new Antichess(): Antichess
Overrides Chess.constructor
Returns Antichess
Properties
board
board: Board
Inherited from Position.board
castles
castles: Castles
Inherited from Position.castles
epSquare
epSquare: Square | undefined
Inherited from Position.epSquare
fullmoves
fullmoves: number
Inherited from Position.fullmoves
halfmoves
halfmoves: number
Inherited from Position.halfmoves
pockets
pockets: Material | undefined
Inherited from Position.pockets
remainingChecks
remainingChecks: RemainingChecks | undefined
Inherited from Position.remainingChecks
Readonly rules
rules: Rules
Inherited from Position.rules
turn
turn: Color
Inherited from Position.turn
Methods
allDests
allDests(ctx?: Context): Map<Square, SquareSet>
Inherited from Position.allDests
Parameters
Optional ctx: Context
Returns Map<Square, SquareSet>
castlingSide
castlingSide(move: Move): CastlingSide | undefined
Inherited from Position.castlingSide
Parameters
move: Move
Returns CastlingSide | undefined
clone
clone(): Antichess
Overrides Chess.clone
Returns Antichess
ctx
ctx(): Context
Overrides Position.ctx
Returns Context
dests
dests(square: Square, ctx?: Context): SquareSet
Overrides Chess.dests
Parameters
square: Square
Optional ctx: Context
Returns SquareSet
dropDests
dropDests(_ctx?: Context): SquareSet
Inherited from Position.dropDests
Parameters
Optional _ctx: Context
Returns SquareSet
equalsIgnoreMoves
equalsIgnoreMoves(other: Position): boolean
Inherited from Position.equalsIgnoreMoves
Parameters
other: Position
Returns boolean
hasDests
hasDests(ctx?: Context): boolean
Inherited from Position.hasDests
Parameters
Optional ctx: Context
Returns boolean
hasInsufficientMaterial
hasInsufficientMaterial(color: Color): boolean
Overrides Chess.hasInsufficientMaterial
Parameters
color: Color
Returns boolean
isCheck
isCheck(): boolean
Inherited from Position.isCheck
Returns boolean
isCheckmate
isCheckmate(ctx?: Context): boolean
Inherited from Position.isCheckmate
Parameters
Optional ctx: Context
Returns boolean
isEnd
isEnd(ctx?: Context): boolean
Inherited from Position.isEnd
Parameters
Optional ctx: Context
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Inherited from Position.isInsufficientMaterial
Returns boolean
isLegal
isLegal(move: Move, ctx?: Context): boolean
Inherited from Position.isLegal
Parameters
move: Move
Optional ctx: Context
Returns boolean
isStalemate
isStalemate(ctx?: Context): boolean
Inherited from Position.isStalemate
Parameters
Optional ctx: Context
Returns boolean
isVariantEnd
isVariantEnd(): boolean
Overrides Chess.isVariantEnd
Returns boolean
Protected kingAttackers
kingAttackers(_square: Square, _attacker: Color, _occupied: SquareSet): SquareSet
Overrides Position.kingAttackers
Parameters
_square: Square
_attacker: Color
_occupied: SquareSet
Returns SquareSet
normalizeMove
normalizeMove(move: Move): Move
Inherited from Position.normalizeMove
Parameters
move: Move
Returns Move
outcome
outcome(ctx?: Context): Outcome | undefined
Inherited from Position.outcome
Parameters
Optional ctx: Context
Returns Outcome | undefined
play
play(move: Move): void
Inherited from Position.play
Parameters
move: Move
Returns void
Protected playCaptureAt
playCaptureAt(square: Square, captured: Piece): void
Inherited from Position.playCaptureAt
Parameters
square: Square
captured: Piece
Returns void
Protected pseudoDests
pseudoDests(square: Square, ctx: Context): SquareSet
Inherited from Chess.pseudoDests
Parameters
square: Square
ctx: Context
Returns SquareSet
toSetup
toSetup(): Setup
Inherited from Position.toSetup
Returns Setup
Protected validate
validate(): Result<undefined, PositionError>
Overrides Chess.validate
Returns Result<undefined, PositionError>
variantOutcome
variantOutcome(ctx?: Context): Outcome | undefined
Overrides Chess.variantOutcome
Parameters
Optional ctx: Context
Returns Outcome | undefined
Static default
default(): Antichess
Overrides Chess.default
Returns Antichess
Static fromSetup
fromSetup(setup: Setup): Result<Antichess, PositionError>
Overrides Chess.fromSetup
Parameters
setup: Setup
Returns Result<Antichess, PositionError>
